{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir":"dist/",
    "baseUrl":"src/",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}